<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            margin: 80px;
            width: max-content;
            text-align: center;
            font-size: 6ch;  
            font-weight: bolder;
            color: purple;        
        } 
           
        #top{            
            margin-bottom: 40px;
            background-color: blue;
            height: 100px;
            line-height: 100px;
        }
        #topmid{
            display: flex;
            justify-content: space-between;                        
            height: 600px;
        }
        #links{
            width: 150px;
            line-height: 600px;
            background-color: bisque;
            text-align: center;
        }
        #mitteoben{
            background-color: darkred;
            height: 100px;
            line-height: 100px;
            width: 1350px;           
        }
        #mitteunten{
            background-color: lightgoldenrodyellow;
            margin-top: 30px;
            height: 470px;
            line-height: 470px;
        }
        #rechts{
            background-color: bisque;
            width: 150px;
            line-height: 600px;
        }
       
        #mid{
            margin-top: 40px;            
            height: 100px;
            background-color: darkgoldenrod;
            line-height: 100px;
        }
        .middown{
            display: flex;
            justify-content: space-between;
        }
        .midmid{
            margin-top: 40px;
            background-color: cyan;
            width: 900px;
            height: 100px;
            line-height: 100px;
        }
        .downdown{
            margin-top: 40px;
            background-color: lightyellow;
            height: 200px;
            line-height: 200px;
            width: 400px;
        }
        .downdown1{
            background-color: lightgreen;
            margin-top: 40px;
            height: 200px;
            line-height: 200px;
            width: 550px;
        }
        #down{
            background-color: gray;
            margin-top: 40px;
            height: 100px;
            line-height: 100px;
        }

    </style>
</head>
<body>
    
    <div id="top">1</div>
    <div id="topmid">
        <div id="links">2</div>
        <div>
            <div id="mitteoben">3</div>
            <div id="mitteunten">4</div>
        </div>
        <div id="rechts">5</div>
    </div>    
    <div id="mid">6</div>
    <div class="middown">
        <div class="midmid">7</div>
        <div class="midmid">8</div>
    </div>
    <div class="middown">
        <div class="downdown">9</div>
        <div class="downdown">10</div>
        <div class="downdown">11</div>
        <div class="downdown">12</div>
       
    </div>
    <div class="middown">
        <div class="downdown1">13</div>
        <div class="downdown1">14</div>
        <div class="downdown1">15</div>        
    </div>
    <div id="down">16</div>
    
    
</body>
</html>